# intensive-hw1

./: pom.xml  readme.md
rate-prediction-cli/: pom.xml
rate-prediction-cli/src/main/java/ru/liga/rateprediction/cli/: CliCommand.java  Main.java  PredictionRange.java  RatePredictionCli.java
rate-prediction-cli/src/main/java/ru/liga/rateprediction/cli/commands/: ExitPredictionCliCommand.java  HelpPredictionCliCommand.java  InvalidPredictionCliCommand.java  PredictionCliCommand.java  PredictionCliCommandParser.java  RatePredictionCliCommand.java
rate-prediction-cli/src/main/java/ru/liga/rateprediction/cli/controller/: CliCommand.java  PredictionRange.java  RatePredictionCli.java
rate-prediction-cli/src/main/resources/: logback.xml
rate-prediction-cli/src/test/java/ru/liga/rateprediction/cli/commands/: PredictionCliCommandParserTest.java
rate-prediction-core/: pom.xml
rate-prediction-core/src/main/java/ru/liga/rateprediction/core/: CurrencyType.java  DateUtils.java  MeanRatePredictor.java  MeanRatePredictorParams.java  RatePrediction.java  RatePredictionFacade.java  RatePredictionService.java  RatePredictionServiceImpl.java  RatePredictor.java
rate-prediction-core/src/main/java/ru/liga/rateprediction/core/algorithm/: LinearRegressionRatePredictor.java  MeanRatePredictor.java  MysticalRatePredictor.java  PreviousYearRatePredictor.java  RatePredictionAlgorithm.java  RatePredictor.java  RatePredictorFactory.java
rate-prediction-core/src/main/java/ru/liga/rateprediction/core/algorithm/regression/: LinearRegression.java  LinearRegressionFromInternet.java  LinearRegressionFromInternetAdapter.java
rate-prediction-core/src/main/java/ru/liga/rateprediction/core/dao/: CsvCBRFRatePredictionDao.java  CsvParserParams.java  RateCBRFCsvRow.java  RatePredictionDao.java
rate-prediction-core/src/main/java/ru/liga/rateprediction/core/datasource/: CsvFileDataSource.java  PredictionDataSource.java  PredictionDataSourceFactory.java
rate-prediction-core/src/main/java/ru/liga/rateprediction/core/datasource/files/csv/: CsvParserParams.java  CsvToBeanReader.java  CsvToBeanReaderOpenCSV.java  RateCBRFCsvRow.java
rate-prediction-core/src/main/java/ru/liga/rateprediction/core/files/csv/: CsvParserParams.java  CsvToBeanReader.java  CsvToBeanReaderOpenCSV.java  RateCBRFCsvRow.java
rate-prediction-core/src/main/resources/data/csv/: BGN.csv  USD.csv
rate-prediction-core/src/main/resources/data/source/: AMD.xlsx  BGN.xlsx  TRY.xlsx
rate-prediction-core/src/test/java/ru/liga/rateprediction/core/: MeanRatePredictorTest.java  RatePredictionServiceImplTest.java
rate-prediction-core/src/test/java/ru/liga/rateprediction/core/algorithm/: LinearRegressionRatePredictorTest.java  MeanRatePredictorTest.java  MysticalRatePredictorTest.java  PreviousYearRatePredictorTest.java
rate-prediction-core/src/test/java/ru/liga/rateprediction/core/algorithm/regression/: LinearRegressionFromInternetAdapterTest.java
rate-prediction-core/src/test/java/ru/liga/rateprediction/core/dao/: CsvCBRFRatePredictionDaoTest.java
rate-prediction-core/src/test/java/ru/liga/rateprediction/core/datasource/: CsvFileDataSourceTest.java
rate-prediction-core/src/test/java/ru/liga/rateprediction/core/files/csv/: CsvToBeanReaderOpenCSVTest.java
rate-prediction-core/src/test/resources/dao/CsvCBRFRatePredictionDao/: csv-cbrf-rate-prediction-dao.csv
rate-prediction-core/src/test/resources/datasource/: beans.csv  wrong-format.csv
rate-prediction-telegram/: pom.xml
rate-prediction-telegram/src/main/java/ru/liga/rateprediction/telegram/: Main.java
rate-prediction-telegram/src/main/java/ru/liga/rateprediction/telegram/controller/: RatePredictionBot.java  RatePredictionTelegram.java
rate-prediction-telegram/src/main/java/ru/liga/rateprediction/telegram/controller/commands/: AbstractBotCommand.java  RateCommand.java  StartCommand.java
rate-prediction-telegram/src/main/java/ru/liga/rateprediction/telegram/controller/commands/adapt/: ImageTelegramMessageAdapterImpl.java  TelegramMessageAdapter.java  TextTelegramMessageAdapter.java
rate-prediction-telegram/src/main/java/ru/liga/rateprediction/telegram/service/: GraphOutputFormatterImpl.java  ListOutputFormatter.java  OutputFormatter.java
rate-prediction-telegram/src/main/resources/: logback.xml
rate-prediction-volume/: pom.xml
rate-prediction-volume/src/main/resources/data-todo/csv/: AMD.csv  EUR.csv  TRY.csv
rate-prediction-volume/src/main/resources/data-todo/source/: EUR.xlsx  USD.xlsx
